set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# Status line settings

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

tmux_bg='#252629'
tmux_black='#1e1f21'
tmux_white='#abb2bf'
tmux_red='#be5064'
tmux_blue='#61afef'
tmux_purp='#c678dd'
tmux_yellow='#e5c07b'
tmux_green='#98c379'

# default statusbar colors
set-option -g status-style fg=$tmux_white,bg=$tmux_bg

set-window-option -g window-status-style fg=$tmux_bg
set-window-option -g window-status-format "#[bg=#(bash ~/.config/tmux/color_select.sh #I)] #I #[bg=$tmux_bg, fg=$tmux_white] #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tmux_white
set-window-option -g window-status-current-format "#[bg=$tmux_white, fg=$tmux_bg] #I #[bg=$tmux_bg, fg=$tmux_white] #W"
set-window-option -g status-position bottom

# pane border colors
set-window-option -g pane-active-border-style fg=$tmux_red
set-window-option -g pane-border-style fg=$tmux_white

# clock
set-window-option -g clock-mode-colour $tmux_red

tm_session_name="#[bold,bright,fg=$tmux_white,bg=$tmux_black] Î» tmux "
set -g status-left "$tm_session_name"

tm_host="#[bg=$tmux_black, fg=$tmux_white] #(echo "%T") "
set -g status-right "$tm_host"
